<!DOCTYPE html>
<head>
<meta name="viewport" content="width=1280,userscale=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
eng {
    position: absolute;
    left: 198px;
    top: 563px;
}
esp {
    position: absolute;
    left: 508px;
    top: 563px;
}
fra {
    position: absolute;
    left: 810px;
    top: 563px;
}
body {
	background-image: url(submenu/fondin.png);
}
</style>
</head>

<body>

<eng><a href="submenu.html"><img src="botones/btnen.png" width="248" height="73" /></a></eng>
<esp><a href="submenu.html"><img src="botones/btnes.png" width="248" height="73" /></a></esp>
<fra><a href="submenu_fr.html"><img src="botones/btnfr.png" width="248" height="73" /></a></fra>
</body>
</html>
